* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 최소 화면 높이 */
}

.wrapper {
    flex: 1; /* wrapper가 남은 공간을 모두 차지하도록 설정 */
}

/* -------- lastboard -------- */

.last_main{
    width: 70vW;
    margin: 10px auto;
}
.last_container {
    
    margin: 10px;
    border: 3px solid rgba(128, 128, 128, 0.369);
    border-radius: 5px;
    
}
.last_container2 {
    margin: 10px;
    border: 3px solid rgba(128, 128, 128, 0.369);
    border-radius: 5px;
}

.last_user{
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns:100px 1fr;    
    margin: 10px;
}
.last_content{
    border: 1px solid rgba(128, 128, 128, 0.228);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}
.last_headline{
    display: flex;
    justify-content: space-between;
   
}
.btn_last{
    height: 30px;
    align-self: center;
} 
textarea{
    vertical-align: top;
    resize: none;
    padding: 20px;
}
#comment,#comment_content{
    width: 89%;  
    height: 50px;  
}

.board_nic_img{

    width: 48px;
    height: 48px;
}
.board_nic_text{
    display: flex;
    justify-content: space-between;
}

/* -------- detail board -------- */

.detail_container{
    
    border: 3px solid rgba(128, 128, 128, 0.369);
    border-radius: 5px;
    margin: 25px 0px ;
}


.detail_hidden_container{
    padding: 20px;
    margin: 20px;
}
.detail_bottom_button{
    display: grid;
    justify-content: end;  
    
}
.d_btn{
    border: 1px solid rgba(128, 128, 128, 0.369);
    margin: 0px 10px;
    width: 60px;
    height: 31px;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    font-size:medium
    
}
.a_cancel, .a_update{
    text-align: center;
    display: inline-block;
    line-height: 40px;
    border: 1px solid rgba(128, 128, 128, 0.369);
    margin: 0px 10px;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    font-size: 1.2rem;
}
.detail_board_content{
    
    width: 50%;
    height:50%;
    
}




.detail_content{
    border: 2px solid rgba(128, 128, 128, 0.230);
}
.detail_content img{
    width: 100%;
    height: auto;    
}
.detail_comment ul li{
    margin: 20px 0;
    border-bottom: 1px solid black;
}
.comment_bottom{
    border-bottom: 1px solid black;
}
.detail_comment_insert{
    margin: 25px 0;
}
.detail_comment_insert_complete{
    font-size: 1.2rem;
    height: 50px;
    width: 9%;
    border: 1px solid black;
    background-color: #e0e0e0;
    border-radius: 5px;
}
li{
    list-style-type: none;
}

/* -------- insert board -------- */

.insert_main{
    width: 70vW;
    margin: 10px auto;      
    background-color: rgba(128, 128, 128, 0.369) ;
}
.insert_hidden_container{
    margin: 10px;
   padding: 10px;
}
.insert_container{
    width: 60vw;    
    margin: 20px auto;  
    border-radius: 5px; 
    background-color: white;
    border: 0.5px solid #c5c5c5;
}
.insert_img {    
    margin: 0px auto;
    width: 70%;
    height: auto;  
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	gap: 1rem;    
}
.insert_img img{    
    width: 100%;
    height: auto; 
    cursor: pointer;
    
}

.insert_select_container{
    margin: 10px auto;
    padding: 10px;
    width:70%;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.230) ;
}
.insert_select{
    border: none;
    background-color: rgba(128, 128, 128, 0) ;
}
 .insert_input_container,.insert_textarea_container{
    margin: 10px auto;
    padding: 10px;
    width:70%;    
}
.insert_input{
    width:100%;   
    min-height: 30px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.369);
    
}
.insert_textarea{
    width:100%;
    min-height: 300px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.369);
}
.insert_hashtag_container{
    margin: 10px auto;
    padding: 10px;
    width:70%;    
}
.insert_hashtag{
    width:100%;  
    min-height: 30px;  
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.369);    
}
.insert_bottom_button{
   display: grid;     
   justify-content: end;      
   grid-template-columns: repeat(2,70px);
   grid-gap: 50px;  
   margin: 0px auto;
   width: 70%; 
   
}
.insert_btn{
    border: 1px solid rgba(128, 128, 128, 0.369);   
    width: 60px;
    margin: 0 10px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
}
.insert_btn:hover{
    background-color: #ff9950;
}
.label_hashtag{
    color: rgba(128, 128, 128, 0.369) ;
}
/* ---------커뮤니티------------------ */
.slider-container {    
    margin: 30px auto;
    width: 70vW;   
}

.community_headline{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}

.slider {    
            
    margin: 20px ;    
    /* transition: transform 2s ease-in-out;  */
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    gap: 15px;
}

.slide {
    padding: 20px;
    min-width: 240px;       
    border: 1px solid #848484;
    border-radius: 20px;
    margin: 6.5px;
    scroll-snap-align: start;
    height: 270px;
    box-shadow: 0px 3px 5px 3px rgba(196, 196, 196, 0.6);
    margin-bottom: 20px;
}
.favorite_slider-container {
    margin: 30px auto;
    width: 60vW;   
}
.favorite_slider {
    display: flex;   
    overflow-x: auto;
    scroll-snap-type: x mandatory;  
}

.favorite_slide {
    min-width: 48%;       
    border: 1px solid #d0d0d0;
    border-radius: 20px;
    margin: 13px;    
    background-color: rgba(255, 153, 0, 0.2);
    padding: 10px;
}
.slider-container::-webkit-scrollbar {
    width: 12px; 
}

.slider-container::-webkit-scrollbar-thumb {
    background-color: #d9d9d9; 
    border-radius: 6px; 
}

.slider-container::-webkit-scrollbar-track {
    background-color: #f6f6f6; 
}
.favorite_slider-container::-webkit-scrollbar {
    width: 12px; 
}

.favorite_slider-container::-webkit-scrollbar-thumb {
    background-color: #d9d9d9; 
    border-radius: 6px; 
}

.favorite_slider-container::-webkit-scrollbar-track {
    background-color: #f6f6f6; 
}

.favorite_slide .favorite_slide-name {
    margin-left: 20px;
}
.community_content{    
    margin: 10px auto;
    /* padding: 10px; */
    width:80%;   
    text-overflow: ellipsis;
    overflow: hidden;  
    display: -webkit-box;   
    -webkit-line-clamp: 6;  
    -webkit-box-orient: vertical;
    max-height: 6em;      
    white-space: normal; 
}
.community_bottom{
    display: flex;
    justify-content: space-between;          
}
.cate_btn:hover{
    background-color: #ff9950;
}
.community_tag_hidden{
    margin-bottom:50px ;
    width: 100vw;
}

.board-bc-gray {
    background-color: #efefef;
}

.community_tag_container{
    width: 60vw;
    margin: 0 auto;
    padding: 30px;
}

.community_tag {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(390px,1fr));    
    grid-gap: 20px;
    margin-bottom: 15px;
}
.community_tag > a {
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px;
    width:100%;   
    text-overflow: ellipsis;
    overflow: hidden;  
    display: -webkit-box;   
    -webkit-line-clamp: 6;  
    -webkit-box-orient: vertical;
    white-space: normal;  
    background-color: #fff;
    height: 130px;
}

.bordergo-hover a:hover {
    background-color:  rgba(255, 153, 80, 0.6);
}

a .a-bordergo-hover:hover {
    background-color:  rgba(255, 153, 80, 0.6);
}

.border-line-color-gray > a {
    border: 1px solid #d0d0d0;;
}

.community_more_container{
    text-align: center;
    margin-bottom: 30px;
}
.community_more {
    
    border: 1px solid black;
    border-radius: 20px;
    background-color: #ff9950;
    width: 100px;
    height: 40px;
}
.community_icon{
    border-radius: 50%;
    background-color: #ff9950;
    width: 50px;
    height: 50px;
}
.community_a{
    position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #ff9950;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;            
}
.community_aplus{
    position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff9950;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;            
}
.cate_btn{
    border: 1px solid rgba(128, 128, 128, 0.369);   
    width: 70px;
    margin: 0 10px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    line-height: 40px;
}
.dropdown {
    display: inline-block;
    position: relative;
} 

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0.1px;
} 

 .dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} 

.dropdown-content div:hover {
    background-color: #FF9900;
}

.show {
    display: block;
}

#preview1,#preview0,#preview2 {
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* 배경을 어둡게 만들어줌 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height: 300px;
    text-align: center;
    line-height: 100px;
}

/* 확인, 취소 버튼 스타일 (예시에 맞게 수정 가능) */
#confirmDelete,
#cancelDelete {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#cancelDelete {
    background-color: #f44336;
    margin-left: 10px;
}
.commentDeleteBtn {
    cursor: pointer;
}

.board-mouse-cursor {
    cursor: pointer;
}

.confirmCommentDeleteModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.confirmCommentDeleteModal button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.confirmCommentDeleteModal button.confirm {
    background-color: #ff9950;
    color: white;
    border: none;
}

.confirmCommentDeleteModal button.cancel {
    background-color: #ccc;
    color: white;
    border: none;
}

@media only screen and (max-width: 1450px) {
    .community_tag {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 1100px) {
    .slider-container {
        width: 80vw;        
    }
    .favorite_slider-container{
        width: 80vw;
    }   
    .community_tag_container{
        width: 80vw;
        margin: 0 auto;
    }
    .insert_container {
        width: 70vw;        
    }
    .insert_hidden_container{
        width: 80vw;
    }
    .insert_main{
        width: 80vw;
    }
    .detail_form{
        width:70vw;
    }
    .detail_container {
        width: 80vw;
    }
    .last_container {
        width: 80vw;
    }
    .last_container2 {
        width: 85vw;
    }
    .last_main{
        width: 85vw;
    }
    .favorite_slider {
        display: flex;   
        overflow-x: auto;
        scroll-snap-type: x mandatory; 
        flex-direction: column;
    }
}

@media only screen and (max-width: 950px) {
    .community_tag {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 800px) {
    .slider-container {
        width: 100vw;        
    }
    .favorite_slider-container{
        width: 90vw;
    }   
    .community_tag_container{
        width: 100vw;
        margin: 0 auto;
    }
}
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
} 



.pagination a,
.pagination span {
    display: inline-block;
    padding: 8px 12px;
    
    text-decoration: none;
   
}
.pagination a:hover,
.pagination span:hover {
     /* 호버 시 배경색 변경 */
    color: #f44336; /* 호버 시 글자색 변경 (예시로 검은색으로 지정) */
}
.pagination-current{
    color:red;
    
}

